<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="iPhone"
        android:id="@+id/iphone"/>
    <item android:title="iMac"
        android:id="@+id/iMac"/>
    <item android:title="MacBook"
        android:id="@+id/Macbook"/>
</menu>